<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Makefile.in</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>access.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CHANGES</string>
			<key>lastUsed</key>
			<date>2009-12-14T08:22:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>closure.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.guess</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:10:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:04:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.h.in</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:29:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.sub</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:10:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>configure</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:49:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.markdown</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:42:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>configure.in</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:30:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conv.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:11:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dict.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:11:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dump.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T08:56:15Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>misc</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>misc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ERRATA</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:11:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>es.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:09:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>esconfig.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:05:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>esdebug</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:03:36Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>doc</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>doc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>eval.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>except.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fd.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gc.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T08:56:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gc.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T08:06:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>glob.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:34:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>glom.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>heredoc.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:15:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>initial.es</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:03:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>input.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>input.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:16:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>INSTALL</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>install-sh</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:43:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>list.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:19:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:49:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile.in</string>
			<key>lastUsed</key>
			<date>2009-12-15T08:17:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>match.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mksignal</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:03:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>open.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>opt.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:34:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse.y</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim-ctl.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:16:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim-etc.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim-io.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim-sys.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>print.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T08:37:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>print.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T08:37:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>proc.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sigmsgs.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>signal.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>split.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>status.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:02:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stdenv.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:23:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>str.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>syntax.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>syntax.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>term.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T08:57:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>term.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T08:57:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO</string>
			<key>lastUsed</key>
			<date>2009-12-14T06:25:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>token.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tree.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>trip.es</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>util.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>var.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T09:03:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>var.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>vec.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>version.c</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>Makefile.in</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>51</integer>
		</dict>
		<key>README.markdown</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>config.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>71</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
		</dict>
		<key>configure</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>539</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>525</integer>
		</dict>
		<key>es.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>esconfig.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>324</integer>
		</dict>
		<key>initial.es</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
		</dict>
		<key>install-sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>79</integer>
		</dict>
		<key>status.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>stdenv.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile.in</string>
		<string>config.h</string>
		<string>status.c</string>
		<string>Makefile</string>
		<string>configure</string>
		<string>es.h</string>
		<string>stdenv.h</string>
		<string>README.markdown</string>
		<string>install-sh</string>
		<string>initial.es</string>
		<string>esconfig.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{20, 0}, {1114, 878}}</string>
</dict>
</plist>
