<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>config.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>access.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CHANGES</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>closure.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.guess</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:10:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:19:14Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.h.in</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:08:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.log</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:14:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.status</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:14:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.sub</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:10:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>configure</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:16:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.cache</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.markdown</string>
			<key>lastUsed</key>
			<date>2009-12-14T06:59:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>configure.in</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:13:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conv.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:11:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dict.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:11:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dump.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:11:31Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>editline</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>editline</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ERRATA</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:11:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>es.1</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>es.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:18:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>esconfig.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>esdebug</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:34:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>esrc.haahr</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>eval.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>except.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fd.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gc.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T06:58:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gc.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>glob.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:34:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>glom.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>heredoc.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:15:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>initial.es</string>
			<key>lastUsed</key>
			<date>2009-12-14T06:53:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>input.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>input.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:16:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>INSTALL</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>install-sh</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>list.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:19:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-12-14T06:54:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile.in</string>
			<key>lastUsed</key>
			<date>2009-12-14T06:11:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MANIFEST</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>match.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mksignal</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>open.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>opt.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:34:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse.y</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim-ctl.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T05:16:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim-etc.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim-io.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim-sys.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>print.c</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:18:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>print.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:18:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>proc.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sigmsgs.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>signal.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>split.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>status.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>stdenv.h</string>
			<key>lastUsed</key>
			<date>2009-12-14T07:19:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>str.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>syntax.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>syntax.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>term.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>term.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO</string>
			<key>lastUsed</key>
			<date>2009-12-14T06:25:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>token.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tree.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>trip.es</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>util.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>var.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>var.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>vec.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>version.c</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>config.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>97</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
		</dict>
		<key>config.h.in</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>95</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
		</dict>
		<key>configure</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>2296</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2271</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>2296</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>2296</integer>
			</dict>
		</dict>
		<key>configure.in</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>125</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>98</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>125</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>125</integer>
			</dict>
		</dict>
		<key>es.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>print.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>print.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>stdenv.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile</string>
		<string>print.c</string>
		<string>es.h</string>
		<string>configure</string>
		<string>config.h</string>
		<string>stdenv.h</string>
		<string>main.c</string>
		<string>config.h.in</string>
		<string>configure.in</string>
		<string>print.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{20, 0}, {1114, 878}}</string>
</dict>
</plist>
