<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>access.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CHANGES</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>closure.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.cache</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.guess</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.h.in</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.log</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.status</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.sub</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>configure</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>configure.in</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>conv.c</string>
		</dict>
		<dict>
			<key>name</key>
			<string>CVS</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>CVS</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>dict.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>dump.c</string>
		</dict>
		<dict>
			<key>name</key>
			<string>editline</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>editline</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ERRATA</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>es.1</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>es.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>esconfig.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>esdebug</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>esrc.haahr</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>eval.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>except.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fd.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gc.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gc.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>glob.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>glom.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>heredoc.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>initial.es</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>input.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>input.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>INSTALL</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>install-sh</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>list.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile.in</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>MANIFEST</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>match.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mksignal</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>open.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>opt.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse.y</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim-ctl.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim-etc.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim-io.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim-sys.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prim.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>print.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>print.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>proc.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sigmsgs.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>signal.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>split.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>status.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>stdenv.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>str.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>syntax.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>syntax.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>term.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>term.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>token.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tree.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>trip.es</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>util.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>var.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>var.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>vec.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>version.c</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{167, 8}, {955, 870}}</string>
</dict>
</plist>
